apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.truakdsg.pft.sandbox"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'com.thoughtworks.xstream:xstream:1.4.17'
    implementation 'org.subethamail:subethasmtp-wiser:1.2'
}

test {
    useTestNG()
}