# java_pft

./: README.md
Contact/: 2_Ivanov-2021_07_13-2019.vcf  FirstName 6_LastName 17-2021_08_04-1603.vcf
addressbook-web-tests/: build.gradle  diagram.uml
addressbook-web-tests/src/test/java/ru/truakdsg/pft/addressbook/: ContactCreationTest.java  ContactData.java  GroupCreationTest.java  GroupData.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/truakdsg/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/resources/: contacts  contacts.csv  contacts.json  hibernate.cfg.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/traukdsg/pft/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/ru/truakdsg/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/truakdsg/pft/mantis/model/: MailMessage.java
mantis-tests/src/test/java/ru/truakdsg/pft/mantis/tests/: ChangePasswordTest.java  LoginTests.java  RegistrationTest.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties  testng.xml
sandbox/: build.gradle
sandbox/src/main/java/: MFP.java
sandbox/src/main/java/ru/truakdsg/pft/sandbox/: Collections.java  MFP.java  Point.java  Point_v2.java
sandbox/src/test/java/ru/truakdsg/pft/sandbox/: DistanceTests.java
(+22 files in other folders)
